Total configurations    : 56
Plausible configurations: 30
    CMP  OPT        VEC                  ALC             MLT IO        LC   PK  
1   GPP  DEFAULT    POINTER              NEW_NO_DELETE   NO  CPP_LINE  YES  NO  0.6929 + 0.7483 = 1.4466
2   GPP  DEFAULT    POINTER              MALLOC_NO_FREE  NO  CPP_LINE  YES  NO  0.6884 + 0.7751 = 1.4694
3   GPP  NATIVE     POINTER              REALLOC         NO  CPP_LINE  YES  NO  0.7002 + 0.7711 = 1.4742
4   GPP  BASE       POINTER              REALLOC         NO  CPP_LINE  YES  NO  0.6942 + 0.7822 = 1.4798
5   GPP  LTO        POINTER              REALLOC         NO  CPP_LINE  YES  NO  0.7114 + 0.7685 = 1.4830
6   GPP  DEFAULT    POINTER              REALLOC         NO  CPP_LINE  YES  NO  0.7029 + 0.7790 = 1.4854 (standard)
7   GPP  DEFAULT    SIZE_T               REALLOC         NO  CPP_LINE  YES  NO  0.7164 + 0.7668 = 1.4866
8   GPP  DEFAULT    POINTER              MALLOC          NO  CPP_LINE  YES  NO  0.6991 + 0.7904 = 1.4933
9   GPP  RTTI       POINTER              REALLOC         NO  CPP_LINE  YES  NO  0.7061 + 0.7851 = 1.4949
10  GPP  DEFAULT    UINT                 REALLOC         NO  CPP_LINE  YES  NO  0.7059 + 0.7871 = 1.4959
11  GPP  DEFAULT    POINTER              NEW             NO  CPP_LINE  YES  NO  0.7051 + 0.8102 = 1.5189
12  GPP  DEFAULT    CPP                  ALLOCATOR       NO  CPP_LINE  YES  NO  0.6979 + 0.8581 = 1.5595 (standard)
13  GPP  RTTI       CPP                  ALLOCATOR       NO  CPP_LINE  YES  NO  0.7008 + 0.8631 = 1.5676
14  GPP  NATIVE     CPP                  ALLOCATOR       NO  CPP_LINE  YES  NO  0.6946 + 0.8691 = 1.5678
15  GPP  LTO        CPP                  ALLOCATOR       NO  CPP_LINE  YES  NO  0.6997 + 0.8663 = 1.5701
16  GPP  BASE       CPP                  ALLOCATOR       NO  CPP_LINE  YES  NO  0.6944 + 0.8743 = 1.5726
17  GPP  DEFAULT    SIZE_T_NO_CAPACITY   REALLOC         NO  CPP_LINE  YES  NO  0.7426 + 0.8939 = 1.6404
18  GPP  DEFAULT    POINTER_NO_CAPACITY  REALLOC         NO  CPP_LINE  YES  NO  0.7542 + 0.8951 = 1.6530
19  GPP  DEFAULT    POINTER              REALLOC         NO  C_LINE    YES  NO  0.8928 + 0.7949 = 1.6906
20  GPP  DEFAULT32  POINTER              REALLOC         NO  CPP_LINE  YES  NO  0.8680 + 0.8944 = 1.7655
21  GPP  NATIVE32   POINTER              REALLOC         NO  CPP_LINE  YES  NO  0.8761 + 0.8873 = 1.7669
22  GPP  DEFAULT    CPP                  ALLOCATOR       NO  C_LINE    YES  NO  0.8912 + 0.8718 = 1.7673
23  GPP  RTTI32     POINTER              REALLOC         NO  CPP_LINE  YES  NO  0.8703 + 0.8980 = 1.7714
24  GPP  BASE32     POINTER              REALLOC         NO  CPP_LINE  YES  NO  0.8697 + 0.9110 = 1.7844
25  GPP  LTO32      POINTER              REALLOC         NO  CPP_LINE  YES  NO  0.8896 + 0.9099 = 1.8025
26  GPP  NATIVE32   CPP                  ALLOCATOR       NO  CPP_LINE  YES  NO  0.8506 + 0.9768 = 1.8316
27  GPP  DEFAULT32  CPP                  ALLOCATOR       NO  CPP_LINE  YES  NO  0.8430 + 0.9850 = 1.8347
28  GPP  BASE32     CPP                  ALLOCATOR       NO  CPP_LINE  YES  NO  0.8456 + 0.9871 = 1.8363
29  GPP  RTTI32     CPP                  ALLOCATOR       NO  CPP_LINE  YES  NO  0.8502 + 0.9917 = 1.8461
30  GPP  LTO32      CPP                  ALLOCATOR       NO  CPP_LINE  YES  NO  0.8479 + 1.0291 = 1.8813
